# this env var is common to all projects using prisma on this monorepo
DATABASE_URL=file:./dev.db

# PORTS

## COMMON SERVICES
SERVICE_AUTH_PORT=5000
### SERVICE_S3_PORT=5001

## WEB
VITE_WEB_TEMPLATE_PORT=2999
VITE_WEB_COMMON_PORT=3000
### VITE_WEB_BORUM_PORT=3001
### VITE_WEB_PLANNER_PORT=3002
### VITE_WEB_VSDIA_PORT=3003

## SERVICES

### SERVICE_BORUM_PORT=4001
### SERVICE_PLANNER_PORT=4002
### SERVICE_VSDIA_PORT=4003

# URLS
# DATABASE_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@session:6000
DATABASE_REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6000